{
  "name": "biztechsoc-website",
  "version": "1.0.0",
  "description": "Node.js server configuration for the BiztechSOC static website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
